<!DOCTYPE html>
<!---Just cause he's better that doesn't mean I have to be number 2 !--->
<html>
 
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{background-color:rgb(46, 230, 0);}
        p{color:rgb(247, 0, 0);}
            body{font-family:-apple-
            font-size:18px
            line-height:1.5;} 
            .master{font-weight:bold;
            width:70%;
            height:200px
            overflow:auto;}
          #King{margin: 15px 15px 15px 6px;
         width: 456px;
         border:10px solid rgb(0, 0, 0);
         border-top:5px solid red;
         padding: 15px;}
         #Goku{border:1px double cyan;
          
         }
         .class{ border:1px dotted blue;
          background:red;
                      }
         #Vegeta{border:1px ridge black;
         }
         #Table{border:7px ridge red;
         }
         .master{background:white;
         }
         #type{background:white;}
         #time{background:white;}
         .All{background:orange;}
         
         
        
         headers: {'Access-Control-Allow-Origin':url('C:/Users/keepi/OneDrive/Desktop/images/galaxy.jpg')} 
         
          
           
                                               </style>
      const board = this.props.routeParams.tag;
var config = {
    headers: {'Access-Control-Allow-Origin': '*'}
};
axios.get('C:/Users/keepi/OneDrive/Desktop/images/galaxy.jpg', config)
    .then(function (response) {
        console.log(response.data);
});
     headers: {'Access-Control-Allow-Origin':'https://goo.gl/images/4RXg8S'}
           headers: {'Access-Control-Allow-Origin':'https://goo.gl/images/YV1tqK'}
            headers: {'Access-Control-Allow-Origin':'https://goo.gl/images/ZtMKkJ'}
             
     
    
     
        url(images/galaxy.jpg)  <img src="C:/Users/keepi/OneDrive/Desktop/images/galaxy.jpg">
  
         
 </head>
     <div id=King><h1>King Kai's Recipe Book <br>
      <center><img src="https://goo.gl/images/YV1tqK"></center></h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Recipe #1</a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1</h2>
        
        <table id="Table">
            <thead>
                <tr>
                 <th><div class="master"> Master/Chief </th>
                 <th>  Time line/ages</span></th>
                    <th> Type of training</div></th>
                        </tr>
            </thead>
            <tbody> 
                <tr> 
                    <td><div class="All">Master Roshi <br>
                       King Kai<br>
                        Master Whiz<br>
                     </td>
                     <td> 5-8 <br>
                    20-25 <br>
                     50-57</td>
                    <td> Wearing turtle shell<br>
                        Weight/gravity<br>
                     Rigours training</div></td>
                </tr>
            </tbody>
           </table>
        <ul>
        <strong>Mini cup cakes</strong>
            <div class="Tim"><li>Time:</li>
            <ol>60 secs-5 mins</ol>
            
            <li>Serves:</li>
            <ol>1-2 "normal</ol></div>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
        
            <tbody>
            <tr>
                <td></td>
            </tr>
            </tbody>
        </table>
        
        <p><strong><li>Step 1: Gather all ingredients.
         <li> Step 2: Warm up the eggs in luke water. </li>
         <li> Step 3: call king kai.</li>
         <li> Step 4: Use instant transmission to go to king kai's place and start the feast<br> <center><img  src="https://goo.gl/images/ZtMKkJ" id="Goku"
          alt="goku eating at mach speed 2"></center></li>
        </strong>
</p>
        
    <p><em>Source: <a href="https://www.google.ca/search?q=cooking&oq=cooking&aqs=chrome..69i57j0l5.13326j1j7&sourceid=chrome&ie=UTF-8">Some recipes websites</a></em></p>
    <center><img src="https://goo.gl/images/4RXg8S" id="Vegeta" alt="majin vegeta final stance against (fat)buu"></center></div>
    </body>
</html>
